tmp_dir=./tmp
report_dir=./reports

#url of the target env
env-url=

#base url of keycloak for target env
keycloak-url=

#Keycloak admin username to create a new partner user in keycloak
keycloak-admin-username=

#Keycloak admin password to create a new partner user in keycloak
keycloak-admin-password=

#partner related props to be given by user based on partner detail
partner-kc-username=
partner-kc-userpassword=
partner-kc-user-firstname=
partner-kc-user-lastname=
partner-kc-user-email=
partner-address=
partner-contact=

#Roled to be mapped with the newly created partner user. i.e. AUTH_PARTNER,MISP_PARTNER
partner-kc-user-role=

#It should be same as IDA in case of online verification partner else could be same as partner-kc-username
partner-org-name=

#Could be any user with PartnerManager or any other roles to upload and download certificates via partner manager portal
partner-manager-username=
partner-manager-password=

#most of the cases it will be "partner"
application-id=

#policy group and policy related details to be set by user
policy-group-name=
policy-name=
partner-domain=

#To be set by user based on partner type. Can be considered from options.
partner-type=

#*****Important variable to be set by user based on partner type (only used by online verification partner and Credential partner)
credential-type=

#Key cloak client id and secret to be provided by admin
cert-manager-username=
cert-manager-password=

#certificate generation properties
Country=IN
State=KAR
Locality=BLR
keystore-passowrd=