tmp_dir=./tmp
report_dir=./reports


env-url=https://dev.mosip.net
request-time=
keycloak-url=https://dev.mosip.net/keycloak
keycloak-admin-username=admin
keycloak-admin-password=admin
keycloak-token=
partner-kc-username=partner4
partner-kc-user-firstname=partner
partner-kc-user-lastname=4
partner-kc-user-email=partner4@mosip.io
partner-kc-userpassword=abc123
partner-kc-userid=
partner-kc-user-role=AUTH_PARTNER
roleid=
admin-username=110068
admin-password=Techno@123
application-id=partner
mosip-admin-client-secret=xyz123
partner-admin-token=
policy-group-name=policy-group4
policy-group-id=
policy-name=policy4
policy-data=
policy-type=Auth
policy-id=
partner-type=Auth_Partner
partner-address=abc4
partner-contact=9898989898
mosip-partner-client-secret=abc123
partner-domain=AUTH
credential-type=euin
mosip-cert-admin-clientid=mosip-ida-client
mosip-cert-admin-client-secret=abc123
ca-certificate=
leaf-certificate=
intermediate-cert=
signed-leaf-certificate=
cert-application-id=ROOT
cert-reference-id=



#env-url=https://dev.mosip.net
#keycloak-url=https://dev.mosip.net/keycloak
#keycloak-admin-username=admin
#keycloak-admin-password=admin
#partner-kc-username=auto-partner3
#partner-kc-user-firstname=auto
#partner-kc-user-lastname=partner3
#partner-kc-user-email=auto-partner3@mosip.io
#partner-kc-user-password=abc123
#partner-kc-user-role=AUTH_PARTNER
#partner-admin-username=110068
#partner-admin-password=Techno@123
#application-id=partner
#mosip-admin-clientsecret=xyz123
#policy-group-name=auto-partner-policy-group3
#policy-name=auto-partner-policy3
#policy-type=Auth
#partner-type=Auth_Partner
#partner-address=test
#partner-contact=9898989898
#mosip-partner-client-secret=abc123
#partner-domain=AUTH
#credential-type=euin

#certificate generation properties
Partner-Name=Test
Country=IN
State=KAR
Locality=BLR
Orgnisation=MOSIP
Org-Unit=ITDepartment
Common-Name=mosip.net
