tmp_dir=./tmp
report_dir=./reports


env-url=
request-time=
keycloak-url=
keycloak-admin-username=
keycloak-admin-password=
keycloak-token=
partner-kc-username=
partner-kc-user-firstname=
partner-kc-user-lastname=
partner-kc-user-email=
partner-kc-userpassword=
partner-kc-userid=
partner-kc-user-role=
roleid=
admin-username=
admin-password=
application-id=
mosip-admin-client-secret=
partner-admin-token=
policy-group-name=
policy-group-id=
policy-name=
policy-data=
policy-type=
policy-id=
partner-type=
partner-address=
partner-contact=
mosip-partner-client-secret=
partner-domain=
credential-type=
mosip-cert-admin-clientid=
mosip-cert-admin-client-secret=
ca-certificate=
leaf-certificate=
intermediate-cert=
signed-leaf-certificate=
cert-application-id=
cert-reference-id=

#certificate generation properties
Partner-Name=Test
Country=IN
State=KAR
Locality=BLR
Orgnisation=MOSIP
Org-Unit=ITDepartment
Common-Name=mosip.net
