tmp_dir=./tmp
report_dir=./reports

env-url=
keycloak-url=
keycloak-admin-username=
keycloak-admin-password=
partner-kc-username=
partner-kc-userpassword=
partner-kc-user-firstname=
partner-kc-user-lastname=
partner-kc-user-email=
partner-kc-user-role=
partner-manager-username=
partner-manager-password=
application-id=
policy-group-name=
policy-name=
partner-type=
partner-domain=
partner-address=
partner-contact=
credential-type=
cert-manager-username=
cert-manager-password=

#certificate generation properties
Country=IN
State=KAR
Locality=BLR
keystore-passowrd=